{
  "name": "node-taglib-sharp",
  "description": "Read and write audio/video/picture tags using a similar interface to TagLib#",
  "version": "4.0.2",
  "license": "LGPL-2.1-or-later",
  "author": "Ben Russell <benrr101@outlook.com> (https://github.com/benrr101)",
  "repository": "github:benrr101/node-taglib-sharp",
  "bugs": "https://github.com/benrr101/node-taglib-sharp/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "generate-docs": "typedoc --tsconfig tsconfig.json",
    "madge": "node node_modules/madge/bin/cli.js --warning --circular --extensions ts ./",
    "publish-coverage": "nyc report --reporter=text-lcov | coveralls",
    "test-unit": "mocha test-unit --ui bdd",
    "test-unit-with-coverage": "nyc mocha test-unit --ui bdd"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "iconv-lite": "^0.4.24",
    "os-locale": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/dateformat": "^3.0.0",
    "@types/stream-buffers": "^3.0.2",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "madge": "^4.0.1",
    "mocha": "^7.0.0-esm1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.16",
    "stream-buffers": "^3.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.13.1",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.2",
    "typemoq": "^2.1.0",
    "typescript": "^4.1.6"
  }
}
